[supabase/config]

supabaseUrl="<https://gbkslpnzixddjbfdkvek.supabase.co>"
supabaseKey="<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia3NscG56aXhkZGpiZmRrdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4NDcwNDgsImV4cCI6MjAxNzQyMzA0OH0.E3r6zuzqLaGuOp1UudW8LHShP4dAx9XE0ejtSGDpehQ>"
